<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="Assets/font/Roboto/Roboto-Black.ttf">
    <link rel="stylesheet" href="CSS/style.css">



    <title>IT Learning</title>
</head>

<body>
    <div class="container">
        <!-- Navbar -->


        <div class="topnav" id="myTopnav">
            <img src="Assets/logo/logo.png" width="150px" alt="Logo Brand">
            <div class="nav-item">
                <a href="/Home.html" class="active">Home</a>
                <a href="./views/Artikel.html">Artikel</a>
                <a href="./views/Ebook.html">Ebook</a>
                <div class="dropdown">
                    <button class="dropbtn">Project
                        <i class="fa fa-caret-down">..</i>
                    </button>
                    <div class="dropdown-content">
                        <a href="#./views/Project.html">Link 1</a>
                        <a href="#./views/Project.html">Link 2</a>
                        <a href="#./views/Project.html">Link 3</a>
                    </div>
                </div>
                <a href="#about">About</a>
            </div>
            <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
        </div>


        <!-- content -->

        <div id="container-content-1">
            <div id="particles-js"> </div>
            <div class="headline">
                <h1>
                    EVERITHING <br> YOU KNOW TECH
                </h1>
                <hr>
            </div>

        </div>
        <!-- <div id="container-content-2">
            content
        </div> -->
        <div id="container-content-3">
            <div class="headline">
                <h2>
                    Cara Mudah Untuk <b>belajar</b>
                </h2>
                <p>Kamu hanya perlu mengikuti langkah yang sudah kita siapkan</p>
            </div>

            <div class="card">
                <img src="Assets/img/feature-icon-01.svg" alt="IMG" width="200px">
                <h3>Pilih Materi</h3>
                <p>Pilih materi atau project pembelajaran favorit kamu. Contoh: IOT atau Web Programmer.</p>
            </div>

            <div class="card">
                <img src="Assets/img/feature-icon-02.svg" alt="IMG" width="200px">
                <br><br>
                <h3>Cari Project</h3>
                <p>Pilih project yang sudah disediakan sesuai dengan kebutuhan kamu.</p>
            </div>

            <div class="card">
                <img src="Assets/img/feature-icon-03.svg" alt="IMG" width="200px">
                <h3>Konsultasi</h3>
                <p>Diskusi langsung dengan mentor-mentor yang ahli di bidangnya biar #JadiBisa</p>
            </div>

        </div>
        <div id="container-content-4">
            <div id="particles-js"> </div>
            <div class="headline-4">
                <h2>
                    Yuk mulai cari project sekarang!
                </h2>

                <div class="content-1">
                    <img src="Assets/logo/cari-project.svg" alt="SEARCH" width="200px">

                    <a href="#">CARI PROJECT</a>

                </div>


                <div class="content-2">
                    <img src="Assets/logo/logo-konsultasi.svg" alt="SEARCH" width="200px">
                    <a href="#">KONSULTASI</a>
                </div>


            </div>


        </div>
        <div id="container-footer">
            <div class="footer-content">
                <img src="Assets/logo/logo.png" alt="Logo Footer" width="200px">
                <div class="deskripsi">
                    <p>
                        IT Learning merupakan platform untuk berbagi project latihan ilmu pemrograman dan desain.
                    </p>
                </div>
            </div>


            <div class="footer-content">
                <h3>EKSPLOR</h3>
                <a href="#">Ebook</a>
                <a href="#">Artikel</a>
                <a href="#">Project</a>
            </div>

            <div class="footer-content">
                <h3>MEDIA SOCIAL</h3>
                <a href="#">Instagram</a>
                <a href="#">Facebook</a>
                <a href="#">Youtube</a>
            </div>

            <div class="subscribe">
                <form action="#">
                    <input id="email-subs" type="emeil" placeholder="Masukan Email...">
                    <button>SUBSCRIBE</button>
                </form>
            </div>

        </div>
        <div class="hakcipta">
            <p>© 2019 itLearning • Hak cipta dilindungi • Dibuat dengan ♥ dari purworejo oleh <a href="#">Ahmad
                    Kurniawan</a> </p>
        </div>


    </div>





    <!-- Particle .js -->
    <script src="js/index.js"></script>
    <script src="js/particles.js"></script>
    <script src="js/particles.min.js"></script>
    <script src="js/app.js"></script>

    <!-- Responsive .js-->

</body>

</html>