<!DOCTYPE html>
<html lang="en" id="Home">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/style.css">

    <title>Home</title>
</head>

<body>

    <!-- Navbar -->
    <div id="container-navbar" id="myNavbar">
        <div class="topnav">
            <ul>
                <div class="logonav">
                    <a href="#Home" class="page-scroll">
                        <img src="./assets/image/logo/logo navbar/LOGO NAVBAR.png" alt="">
                    </a>

                </div>
                <li>
                    <a href="/Home.html">HOME</a>
                    <a href="#container-servicces" class="page-scroll">SERVICCES</a>
                    <a href="#container-portfolio" class="page-scroll">PROJECT</a>
                    <a href="#testimonials" class="page-scroll">TESTIMONIAL </a>
                    <a href="/views/Ourwork.html">OUR TEAM</a>
                    <div class="login">
                        <a href="/views/Login.html">
                            <button>LOGIN</button>
                        </a>
                    </div>
                </li>
            </ul>
        </div>
    </div>
    <!-- Akhir Navbar -->

    <div class="container">
        <div class="container-header" id="Header">
            <div class="header">
                <h1>
                    Create A Website For Your <br>
                    Business Development
                </h1>
                <p>

                    Profesional Website Makes <br>
                    Business Grow Faster
                </p>

                <div class="btn-get-started">
                    <a href="./views/Register.html">
                        <button>
                            Get Started
                        </button>
                    </a>
                </div>
            </div>

        </div>
        <!-- Statistik -->
        <div id="container-statistik">
            <div class="colom-statistik">
                <span class="number">20 K</span>
                <span class="title">Memebers</span>
            </div>
            <div class="colom-statistik">
                <span class="number">2 K</span>
                <span class="title">Contries</span>
            </div>
            <div class="colom-statistik">
                <span class="number">50 K</span>
                <span class="title">Client</span>
            </div>
            <div class="colom-statistik">
                <span class="number">35 K</span>
                <span class="title">Partners</span>
            </div>



        </div>

        <!-- Akhir Statistik -->

        <!-- Jumbotroon -->
        <div id="container-jumbotron">
            <div class="title">
                <h1>
                    Website Popular
                </h1>
                <p>
                    There are many variations of passages of <br>
                    Lorem Ipsum available, but the majority <br>have suffered
                    alteration in some form, <br>by injected humour
                </p>

            </div>
        </div>
        <!-- Akhir Jumbotron -->

        <!-- Website Popular -->
        <section class="webPopular">
            <div id="container-web-popular">
                <div class="card-popular">
                    <span class="kategori">WEBSITE</span> <br>
                    <span class="jenis">Portfolio</span>
                    <div class="btn-get-started-webpopular">
                        <a href="./views/Portfolio.html">
                            <button>
                                View Details
                            </button>
                        </a>
                        <img src="/assets/image/webpopular/img-1.png" alt="">
                    </div>

                </div>

                <div class="card-popular">
                    <span class="kategori">WEBSITE</span> <br>
                    <span class="jenis">Company</span>
                    <div class="btn-get-started-webpopular">
                        <a href="./views/Company.html">
                            <button>
                                View Details
                            </button>
                        </a>
                        <img src="/assets/image/webpopular/img-2.png" alt="">
                    </div>

                </div>

                <div class="card-popular">
                    <span class="kategori">WEBSITE</span> <br>
                    <span class="jenis">E-Comerce</span>
                    <div class="btn-get-started-webpopular">
                        <a href="./views/comerce.html">
                            <button>
                                View Details
                            </button>
                        </a>
                        <img src="/assets/image/webpopular/img-3.png" alt="">
                    </div>
                </div>

                <div class="card-popular">
                    <span class="kategori">WEBSITE</span> <br>
                    <span class="jenis">Information</span>
                    <div class="btn-get-started-webpopular">
                        <a href="./views/Information.html">
                            <button>
                                View Details
                            </button>
                        </a>
                        <img src="/assets/image/webpopular/img-4.png" alt="">
                    </div>

                </div>

            </div>
        </section>
        <!-- Akhir Website Popular -->
        <!-- Partner -->
        <div id="container-partner">
            <div class="title-network">
                <h1>Network</h1>
                <p>We Work well With</p>
                <div class="logo-partner">
                    <img src="/assets/image/logo/logo partner/logo di coding.png" alt="Dicoding">
                    <img src="/assets/image/logo/logo partner/logo-bwa.png" alt="BWA" width="70px">
                    <img src="/assets/image/logo/logo partner/codepolitan_logo.png" alt="Code Politan">
                    <img src="/assets/image/logo/logo partner/favicon.png" alt="Belajar Coding" width="70px">
                </div>
            </div>
        </div>
        <!-- Akhir Partner -->
        <!-- Servicces -->
        <div id="container-servicces">
            <div class="title-servicces">
                <h1>
                    Servicces Offers
                </h1>
                <p>
                    There are many variations of passages of <br>
                    Lorem Ipsum available, but the majority <br>have suffered
                    alteration in some form, <br>by injected humour
                </p>
            </div>
            <div class="row-servicces">
                <div class="card-servicces">
                    <img src="/assets/image/logo/logo servicces/img-1.png" alt="">
                    <h3>WP DEVELOMPENT</h3>
                    <p> Lorem Ipsum is simply <br>
                        dummy text of the printing <br>
                        and typesetting <br>
                        industry. </p>
                </div>

                <div class="card-servicces">
                    <img src="/assets/image/logo/logo servicces/img-2.png" alt="">
                    <h3>UX & UI DESIGN</h3>
                    <p> Lorem Ipsum is simply <br>
                        dummy text of the printing <br>
                        and typesetting <br>
                        industry. </p>
                </div>

                <div class="card-servicces">
                    <img src="/assets/image/logo/logo servicces/img-3.png" alt="">
                    <h3>WEB DESIGN</h3>
                    <p> Lorem Ipsum is simply <br>
                        dummy text of the printing <br>
                        and typesetting <br>
                        industry. </p>
                </div>

                <div class="card-servicces">
                    <img src="/assets/image/logo/logo servicces/img-4.png" alt="">
                    <h3>SEO OPTIMIZE</h3>
                    <p> Lorem Ipsum is simply <br>
                        dummy text of the printing <br>
                        and typesetting <br>
                        industry. </p>
                </div>
            </div>
        </div>
        <!-- Akhir Servicces -->

        <!-- Portfolio -->
        <section class="portfolio">
            <div id="container-portfolio">
                <div class="title-portfolio">
                    <h1>
                        Projects
                    </h1>
                    <p>
                        There are many variations of passages of <br>
                        Lorem Ipsum available, but the majority <br>have suffered
                        alteration in some form, <br>by injected humour
                    </p>
                </div>

                <div class="card-portfolio">
                    <img src="/assets/image/portfolio/img-1.png" alt="Img" class="image-card">
                    <p>Website Portofolio</p>

                    <div class="middle">
                        <div class="text">
                            <a href="/views/views_portofolio/AKDEVWEB/Index.html" target="_blank">
                                <button>
                                    Live Demo
                                </button>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="card-portfolio">
                    <img src="/assets/image/portfolio/img-1.png" alt="Img" class="image-card">
                    <p>Website Portofolio</p>

                    <div class="middle">
                        <div class="text">
                            <a href="/views/views_portofolio/AKDEVWEB/Index.html" target="_blank">
                                <button>
                                    Live Demo
                                </button>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="card-portfolio">
                    <img src="/assets/image/portfolio/img-1.png" alt="Img" class="image-card">
                    <p>Website Portofolio</p>

                    <div class="middle">
                        <div class="text">
                            <a href="/views/views_portofolio/AKDEVWEB/Index.html" target="_blank">
                                <button>
                                    Live Demo
                                </button>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="card-portfolio">
                    <img src="/assets/image/portfolio/img-1.png" alt="Img" class="image-card">
                    <p>Website Portofolio</p>

                    <div class="middle">
                        <div class="text">
                            <a href="/views/views_portofolio/AKDEVWEB/Index.html" target="_blank">
                                <button>
                                    Live Demo
                                </button>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="card-portfolio">
                    <img src="/assets/image/portfolio/img-1.png" alt="Img" class="image-card">
                    <p>Website Portofolio</p>

                    <div class="middle">
                        <div class="text">
                            <a href="/views/views_portofolio/AKDEVWEB/Index.html" target="_blank">
                                <button>
                                    Live Demo
                                </button>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="card-portfolio">
                    <img src="/assets/image/portfolio/img-1.png" alt="Img" class="image-card">
                    <p>Website Portofolio</p>

                    <div class="middle">
                        <div class="text">
                            <a href="/views/views_portofolio/AKDEVWEB/Index.html" target="_blank">
                                <button>
                                    Live Demo
                                </button>
                            </a>
                        </div>
                    </div>
                </div>

            </div>
        </section>
        <!-- Akhir Portfolio -->

        <!-- Pricing -->
        <div id="container-pricing">
            <div class="title-pricing">
                <h1>
                    Pricing
                </h1>

            </div>

            <div class="content-pricing">
                <div class="card-pricing">
                    <br>
                    <span class="jenis">Starter</span> <br>
                    <span>
                        $
                        <span class="harga">27</span>
                        /Month</span>
                    <hr>
                    <div class="on-scrol">
                        <p>Storage 100 Mega Byte</p>
                        <p>Website Siap Digunakan</p>
                        <p>Hosting CMS Wordpress</p>
                        <p>Jumlah Menu Unlimited</p>
                        <p>Let's Encrypt SSL</p>
                        <p>Jumlah Berita Unlimited </p>
                        <p>Jumlah Foto Unlimited</p>
                        <p>Pilihan Tema Unlimited</p>
                        <p>Pilihan Plugin Unlimited</p>
                        <p>Pilihan Widget Unlimited</p>
                        <p>Pengaturan Warna Tampilan</p>
                        <p>Pengaturan Layout Tampilan</p>

                    </div>
                    <a href="./views/Payment.html">
                        <button>
                            Buy Now
                        </button>
                    </a>

                </div>

                <div class="card-pricing">
                    <br>
                    <span class="jenis">Profesional</span> <br>
                    <span>
                        $
                        <span class="harga">30</span>
                        /Month</span>
                    <hr>
                    <div class="on-scrol">
                        <p> Storage 2 Giga Byte</p>
                        <p> 2 Akun Email @namawebsite.id</p>
                        <p> Website Siap Digunakan</p>
                        <p> Hosting CMS Wordpress</p>
                        <p> Let's Encrypt SSL</p>
                        <p> Jumlah Menu Unlimited</p>
                        <p> Jumlah Berita Unlimited</p>
                        <p> Jumlah Foto Unlimited</p>
                        <p> Pilihan Tema Unlimited</p>
                        <p> Pilihan Plugin Unlimited</p>
                        <p> Pilihan Widget Unlimited</p>
                        <p> Pengaturan Warna Tampilan</p>
                        <p> Pengaturan Layout Tampilan</p>
                        <p> Layanan Helpdesk</p>
                        <p> Layanan Penanganan Trouble</p>
                        <p> Layanan Maintenance Web</p>

                    </div>
                    <a href="./views/Payment.html">
                        <button>
                            Buy Now
                        </button>
                    </a>

                </div>

                <div class="card-pricing">
                    <br>
                    <span class="jenis">Business</span> <br>
                    <span>
                        $
                        <span class="harga">70</span>
                        /Month</span>
                    <hr>
                    <div class="on-scrol">
                        <p> Storage 10 Giga Byte</p>
                        <p> 20 Akun Email @namabisnis.co.id</p>
                        <p> Website Siap Digunakan</p>
                        <p> Hosting CMS Wordpress</p>
                        <p> Let's Encrypt SSL</p>
                        <p> Jumlah Menu Unlimited</p>
                        <p> Jumlah Berita Unlimited</p>
                        <p> Jumlah Foto Unlimited</p>
                        <p> Pilihan Tema Unlimited</p>
                        <p> Pilihan Plugin Unlimited</p>
                        <p> Pilihan Widget Unlimited</p>
                        <p> Pengaturan Warna Tampilan</p>
                        <p> Pengaturan Layout Tampilan</p>
                        <p> Layanan Helpdesk</p>
                        <p> Layanan Penanganan Trouble</p>
                        <p> Layanan Maintenance Web</p>
                        <p> Tenaga Pengisian Konten Web</p>
                        <p> Tenaga Pengelola Konten Web</p>
                        <p> Tenaga Pengelola Tampilan Web</p>
                        <p> Tenaga Pengelola Facebook Page</p>
                        <p> Posting Konten Facebook Page</p>
                    </div>
                    <a href="./views/Payment.html">
                        <button>
                            Buy Now
                        </button>
                    </a>

                </div>
            </div>
        </div>
        <!-- Akhir Pricing -->

        <!-- Testimonials -->
        <div class="title-testimonial" id="testimonials">
            <h4>Client Say About Me</h4>
            <p>
                There are many variations of passages of <br>
                Lorem Ipsum available, but the majority have suffered <br>
                alteration in some form, by injected humour</p>
        </div>

        <div class="slideshow-container">

            <div class="mySlides">
                <div class="content-1">
                    <img src="/assets/image/human/AhmadKurniawan.png" alt="" width="100px">
                    <p class="author">AHMAD KURNIAWAN</p>
                    <q>I love you the more in that I believe you had liked me for my own sake and for nothing else</q>

                </div>
                <div class="content-2">
                    <img src="/assets/image/human/Kharisma.png" alt="" width="100px">
                    <p class="author">KHARISMA ARIF ALHAKIM</p>
                    <q>I love you the more in that I believe you had liked me for my own sake and for nothing else</q>
                </div>
            </div>

            <div class="mySlides">
                <div class="content-1">
                    <img src="/assets/image/human/TribudiLaksono.png" alt="" width="100px">
                    <p class="author">TRIBUDI LAKSONO</p>
                    <q>I love you the more in that I believe you had liked me for my own sake and for nothing else</q>

                </div>
                <div class="content-2">
                    <img src="/assets/image/human/AhmadKurniawan.png" alt="" width="100px">
                    <p class="author">AHMAD KURNIAWAN</p>
                    <q>I love you the more in that I believe you had liked me for my own sake and for nothing else</q>
                </div>
            </div>

            <div class="mySlides">
                <div class="content-1">
                    <img src="/assets/image/human/Kharisma.png" alt="" width="100px">
                    <p class="author">KHARISMA ARIF ALHAKIM</p>
                    <q>I love you the more in that I believe you had liked me for my own sake and for nothing else</q>

                </div>
                <div class="content-2">
                    <img src="/assets/image/human/TribudiLaksono.png" alt="" width="100px">
                    <p class="author">TRIBUDI LAKSONO</p>
                    <q>I love you the more in that I believe you had liked me for my own sake and for nothing else</q>
                </div>
            </div>


        </div>

        <div class="dot-container">
            <span class="dot" onclick="currentSlide(1)"></span>
            <span class="dot" onclick="currentSlide(2)"></span>
            <span class="dot" onclick="currentSlide(3)"></span>
        </div>

        <!-- Akhir Testimonials -->

        <!-- Footer -->
        <hr>
        <div id="container-footer">

            <div class="row">

                <div class="colom-content">
                    <h4>FEATURES</h4>

                    <a href="#">Revews</a>
                    <a href="#">Comunity</a>
                    <a href="#">Social Media Kit</a>
                    <a href="#">Affiliate</a>

                </div>

                <div class="colom-content">
                    <h4>ACCOUNT</h4>
                    <a href="#">Refaund</a>
                    <a href="#">Security</a>
                    <a href="#">Reward</a>
                    <a href="#">&#8594 </a>


                </div>

                <div class="colom-content">
                    <h4>COMPANY</h4>
                    <a href="#">Career</a>
                    <a href="#">Help Center</a>
                    <a href="#">Media </a>
                    <a href="#">&#8594 </a>

                </div>

                <div class="colom-content">

                    <h4>GET CONECTED</h4>
                    <a href="#">Purworejo</a>
                    <a href="#">Indonesia</a>
                    <a href="#">0822-8989-3789</a>
                    <a href="#">admin@gmail.com</a>

                </div>

            </div>

        </div>
        <hr>
        <div id="container-footer">
            <div class="content-footer">
                <img src="/assets/image/logo/logo navbar/LOGO NAVBAR.png" alt="logo footer" width="150px">
                <p>Copyright ©2019 All AKTDEV
                    <a href="#">about Us</a>
                </p>
            </div>

            <div class="social-media">
                <h4>FOLLOW ME &#8594 </h4>

                <a href=""> <img src="/assets/image/icon/social media/facebook.png" alt=""> </a>
                <a href=""> <img src="/assets/image/icon/social media/instagram.png" alt=""></a>
                <a href=""> <img src="/assets/image/icon/social media/twitter.png" alt=""></a>
                <a href=""> <img src="/assets/image/icon/social media/youtube.png" alt=""></a>
                <a href=""> <img src="/assets/image/icon/social media/cat.png" alt=""></a>

            </div>
        </div>
        <!-- Akhir Footer -->

        <!-- Chat PopUp -->

        <button class="open-button" onclick="openForm()">
            <img src="./assets/image/icon/social media/chat (1).png" alt="">
        </button>

        <div class="chat-popup" id="myForm">
            <form action="#" class="form-container">
                <h1>Can I help you ? </h1>

                <label for="msg"><b>Message</b></label>
                <textarea placeholder="Type message.." name="msg" required></textarea>
                <button type="submit" class="btn">Send</button>
                <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
            </form>
        </div>
        <!--Akhir Chat PopUp -->

    </div>
    <!-- Java Script -->
    <script src="https://cdn.jsdelivr.net/npm/darkmode-js@1.5.3/lib/darkmode-js.min.js"></script>
    <script src="/java script/jquery-3.5.1.js"></script>
    <script src="/java script/jquery.easing.1.3.js"></script>
    <script src="/java script/main.js"></script>
</body>

</html>