<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../css/login.css">
    <link rel="stylesheet" href="../css/style.css">
    <title>Login</title>
</head>

<body>
    <!-- Navbar -->
    <div id="container-navbar">
        <div class="topnav">
            <ul>
                <div class="logonav">
                    <img src="../assets/image/logo/logo navbar/LOGO NAVBAR.png" alt="logo Navbar">
                </div>
                <li>
                    <a href="../Home.html">HOME</a>

                    <a href="#">SERVICCES</a>
                    <a href="#">PORTFOLIO</a>
                    <a href="#">TESTIMONIAL</a>
                    <a href="../views/Ourwork.html">OUR WORK</a>
                    <div class="login">
                        <a href="#">
                            <button>LOGIN</button>
                        </a>
                    </div>
                </li>
            </ul>
        </div>
    </div>
    <!-- Akhir Navbar -->

    <!--Login-->
    <div class="container">
        <div class="container-colom-1">
            <div class="kolomn-img">
                <img src="../assets/image/logo/Logo Login/DEVELPOMNTT.png" alt="">
            </div>
        </div>
        <div class="container-colom-2">
            <div class="welcome">
                <h1>Welcome</h1>
            </div>
            <div class="sign">
                <h2>Login to AKTDev</h2>
            </div>
            <div class="form-name">
                <input type="text" name="firstname" placeholder="Email Address..">
            </div>
            <div class="form-pass">
                <input type="password" name="password" placeholder="Password...">
            </div>
            <div class="forgot">
                <a href="#">
                    <h1>Forget Password ?</h1>
                </a>
            </div>
            <div class="button-login">
                <a href="#">
                    <button>Login</button>
                </a>
            </div>
            <div class="account">
                <h3>Don't have account?</h3>
                <a href="../views/Register.html">
                    <span class="signUp">Sign Up</span>
                </a>
            </div>

        </div>
    </div>
    <!--AKhir Login-->
    <!-- Footer -->
    <hr>
    <div id="container-footer">

        <div class="row">

            <div class="colom-content">
                <h4>FEATURES</h4>

                <a href="#">Revews</a>
                <a href="#">Comunity</a>
                <a href="#">Social Media Kit</a>
                <a href="#">Affiliate</a>

            </div>

            <div class="colom-content">
                <h4>ACCOUNT</h4>
                <a href="#">Refaund</a>
                <a href="#">Security</a>
                <a href="#">Reward</a>
                <a href="#">&#8594 </a>


            </div>

            <div class="colom-content">
                <h4>COMPANY</h4>
                <a href="#">Career</a>
                <a href="#">Help Center</a>
                <a href="#">Media </a>
                <a href="#">&#8594 </a>

            </div>

            <div class="colom-content">

                <h4>GET CONECTED</h4>
                <a href="#">Purworejo</a>
                <a href="#">Indonesia</a>
                <a href="#">0822-8989-3789</a>
                <a href="#">admin@gmail.com</a>

            </div>

        </div>

    </div>
    <hr>
    <div id="container-footer">
        <div class="content-footer">
            <img src="../assets/image/logo/logo navbar/LOGO NAVBAR.png" alt="logo footer" width="150px">
            <p>Copyright ©2019 All AKTDEV
                <a href="#">about Us</a>
            </p>
        </div>

        <div class="social-media">
            <h4>FOLLOW ME &#8594 </h4>

            <a href=""> <img src="../assets/image/icon/social media/facebook.png" alt=""> </a>
            <a href=""> <img src="../assets/image/icon/social media/instagram.png" alt=""></a>
            <a href=""> <img src="../assets/image/icon/social media/twitter.png" alt=""></a>
            <a href=""> <img src="../assets/image/icon/social media/youtube.png" alt=""></a>
            <a href=""> <img src="../assets/image/icon/social media/cat.png" alt=""></a>

        </div>
    </div>
    <!-- Akhir Footer -->
    <!-- Chat PopUp -->

    <button class="open-button" onclick="openForm()">
        <img src="../assets/image/icon/social media/chat (1).png" alt="">
    </button>

    <div class="chat-popup" id="myForm">
        <form action="#" class="form-container">
            <h1>Can I help you ? </h1>

            <label for="msg"><b>Message</b></label>
            <textarea placeholder="Type message.." name="msg" required></textarea>
            <button type="submit" class="btn">Send</button>
            <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
        </form>
    </div>
    <!--Akhir Chat PopUp -->

    <script src="https://cdn.jsdelivr.net/npm/darkmode-js@1.5.3/lib/darkmode-js.min.js"></script>
    <script src="/java script/jquery-3.4.1.min.js"></script>
    <script src="/java script/jquery.easing.1.3.js"></script>
    <script src="/java script/main.js"></script>
</body>

</html>