<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../css/style.css">
    <title>Our Work</title>
</head>

<body>
    <!-- Navbar -->
    <div id="container-navbar">
        <div class="topnav">
            <ul>
                <div class="logonav">
                    <img src="/assets/image/logo/logo navbar/LOGO NAVBAR.png" alt="logo Navbar">
                </div>
                <li>
                    <a href="/Home.html">HOME</a>

                    <a href="#">SERVICCES</a>
                    <a href="#">PORTFOLIO</a>
                    <a href="#">TESTIMONIAL</a>
                    <a href="#">OUR WORK</a>
                    <div class="login">
                        <a href="../views/Login.html">
                            <button>LOGIN</button>
                        </a>
                    </div>
                </li>
            </ul>
        </div>
    </div>
    <!-- Akhir Navbar -->

    <!-- Item Our Work -->
    <div id="container-jumbotroon">
        <div class="container-content">

            <div class="card">
                <h3>Our Work</h3>
                <img class="img-our-work" src="/assets/image/human/AhmadKurniawan.png" alt="">
                <h2>Ahmad Kurniawan</h2>
                <p>Front End Web Developer</p>
                <span class="deskripsi">“ It was glorious and I could <br>
                    not stop to say wohooo for <br>
                    every single moment <br>
                    Dankeeeeee “</span>
                <div class="container-elips">
                    <div class="elips-social-media">
                        <a href="#">
                            <img src="/assets/image/icon/social media/instagram.png" alt="">
                        </a>
                    </div>

                    <div class="elips-social-media">
                        <a href="#">
                            <img src="/assets/image/icon/social media/cat.png" alt="">
                        </a>

                    </div>

                    <div class="elips-social-media">
                        <a href="#">
                            <img src="/assets/image/icon/social media/twitter.png" alt="">
                        </a>

                    </div>
                </div>
                <div class="btn-our-work">
                    <div class="btn-hireMe">
                        <a href="">
                            <button>
                                Hire Me
                            </button>
                        </a>
                    </div>
                    <div class="btn-getCv">
                        <a href="#">
                            <button>
                                Get Cv
                            </button>
                        </a>
                    </div>
                </div>
            </div>

            <div class="card">
                <h3>Our Work</h3>
                <img class="img-our-work" src="/assets/image/human/TribudiLaksono.png" alt="">
                <h2>Tribudi Laksono</h2>
                <p>UI Dan UX DESIGNER</p>
                <span class="deskripsi">“ It was glorious and I could <br>
                    not stop to say wohooo for <br>
                    every single moment <br>
                    Dankeeeeee “</span>
                <div class="container-elips">
                    <div class="elips-social-media">
                        <a href="#">
                            <img src="/assets/image/icon/social media/instagram.png" alt="">
                        </a>
                    </div>

                    <div class="elips-social-media">
                        <a href="#">
                            <img src="/assets/image/icon/social media/cat.png" alt="">
                        </a>

                    </div>

                    <div class="elips-social-media">
                        <a href="#">
                            <img src="/assets/image/icon/social media/twitter.png" alt="">
                        </a>

                    </div>
                </div>
                <div class="btn-our-work">
                    <div class="btn-hireMe">
                        <a href="#">
                            <button>
                                Hire Me
                            </button>
                        </a>
                    </div>
                    <div class="btn-getCv">
                        <a href="#">
                            <button>
                                Get Cv
                            </button>
                        </a>
                    </div>
                </div>
            </div>

            <div class="card">
                <h3>Our Work</h3>
                <img class="img-our-work" src="/assets/image/human/Kharisma.png" alt="">
                <h2>Kharisma Arif Alhakim</h2>
                <p>Back End Web Developer</p>
                <span class="deskripsi">“ It was glorious and I could <br>
                    not stop to say wohooo for <br>
                    every single moment <br>
                    Dankeeeeee “</span>
                <div class="container-elips">
                    <div class="elips-social-media">
                        <a href="#">
                            <img src="/assets/image/icon/social media/instagram.png" alt="">
                        </a>
                    </div>

                    <div class="elips-social-media">
                        <a href="#">
                            <img src="/assets/image/icon/social media/cat.png" alt="">
                        </a>

                    </div>

                    <div class="elips-social-media">
                        <a href="#">
                            <img src="/assets/image/icon/social media/twitter.png" alt="">
                        </a>

                    </div>
                </div>


                <div class="btn-our-work">
                    <div class="btn-hireMe">
                        <a href="#">
                            <button>
                                Hire Me
                            </button>
                        </a>
                    </div>
                    <div class="btn-getCv">
                        <a href="#">
                            <button>
                                Get Cv
                            </button>
                        </a>
                    </div>
                </div>
            </div>

        </div>
        <div class="btn-cta">

            <div class="btn-need-help">
                <a href="#">
                    <button>
                        I NEED HELP
                    </button>
                </a>
            </div>

            <div class="btn-join-now">
                <a href="../views/Register.html">
                    <button>
                        JOIN NOW
                    </button>
                </a>
            </div>

        </div>
    </div>


    <!--Akhir Item Our Work -->

    <!-- Footer -->
    <hr>
    <div id="container-footer">

        <div class="row">

            <div class="colom-content">
                <h4>FEATURES</h4>

                <a href="#">Revews</a>
                <a href="#">Comunity</a>
                <a href="#">Social Media Kit</a>
                <a href="#">Affiliate</a>

            </div>

            <div class="colom-content">
                <h4>ACCOUNT</h4>
                <a href="#">Refaund</a>
                <a href="#">Security</a>
                <a href="#">Reward</a>
                <a href="#">&#8594 </a>


            </div>

            <div class="colom-content">
                <h4>COMPANY</h4>
                <a href="#">Career</a>
                <a href="#">Help Center</a>
                <a href="#">Media </a>
                <a href="#">&#8594 </a>

            </div>

            <div class="colom-content">

                <h4>GET CONECTED</h4>
                <a href="#">Purworejo</a>
                <a href="#">Indonesia</a>
                <a href="#">0822-8989-3789</a>
                <a href="#">admin@gmail.com</a>

            </div>

        </div>

    </div>
    <hr>
    <div id="container-footer">
        <div class="content-footer">
            <img src="/assets/image/logo/logo navbar/LOGO NAVBAR.png" alt="logo footer" width="150px">
            <p>Copyright ©2019 All AKTDEV
                <a href="#">about Us</a>
            </p>
        </div>

        <div class="social-media">
            <h4>FOLLOW ME &#8594 </h4>

            <a href=""> <img src="/assets/image/icon/social media/facebook.png" alt=""> </a>
            <a href=""> <img src="/assets/image/icon/social media/instagram.png" alt=""></a>
            <a href=""> <img src="/assets/image/icon/social media/twitter.png" alt=""></a>
            <a href=""> <img src="/assets/image/icon/social media/youtube.png" alt=""></a>
            <a href=""> <img src="/assets/image/icon/social media/cat.png" alt=""></a>

        </div>

    </div>
    <!-- Akhir Footer
    <!-- Chat PopUp -->

    <button class="open-button" onclick="openForm()">
        <img src="../assets/image/icon/social media/chat (1).png" alt="">
    </button>

    <div class="chat-popup" id="myForm">
        <form action="#" class="form-container">
            <h1>Can I help you ? </h1>

            <label for="msg"><b>Message</b></label>
            <textarea placeholder="Type message.." name="msg" required></textarea>
            <button type="submit" class="btn">Send</button>
            <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
        </form>
    </div>
    <!--Akhir Chat PopUp -->

    <script src="https://cdn.jsdelivr.net/npm/darkmode-js@1.5.3/lib/darkmode-js.min.js"></script>
    <script src="/java script/jquery-3.4.1.min.js"></script>
    <script src="/java script/jquery.easing.1.3.js"></script>
    <script src="/java script/main.js"></script>
    <!-- Java Script -->
    <script src="https://cdn.jsdelivr.net/npm/darkmode-js@1.5.3/lib/darkmode-js.min.js"></script>
    <script src="/java script/main.js"></script>
</body>

</html>