<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../css/payment.css">
    <link rel="stylesheet" href="../css/style.css">
    <title>Payment</title>
</head>

<body>
    <!-- Navbar -->
    <div id="container-navbar" id="myNavbar">
        <div class="topnav">
            <ul>
                <div class="logonav">
                    <a href="#Home" class="page-scroll">
                        <img src="../assets/image/logo/logo navbar/LOGO NAVBAR.png" alt="">
                    </a>

                </div>
                <li>


                    <a href="/views/Ourwork.html">OUR TEAM</a>
                    <div class="login">
                        <a href="/views/Login.html">
                            <button>LOGIN</button>
                        </a>
                    </div>
                </li>
            </ul>
        </div>
    </div>
    <!-- Akhir Navbar -->
    <div class="container-payment">
        <br>
        <h1>Website package</h1>
        <br> <br>
        <div class="item-payment">
            <h2>Package Your Website</h2>

            <div class="card-payment">
                <select name="#" id="#">
                    <option value="#">Paket Website Popular</option>
                    <option value="#">Paket Website Popular</option>
                    <option value="#">Paket Website Popular</option>
                    <option value="#">Paket Website Popular</option>
                </select>
            </div>
            <h3>Choice Your Duration</h3>
            <div class="duration-payment">
                <div class="card-durations">
                    <h4>6 Month</h4>
                    <p>Rp.700.05,00</p>

                </div>
                <div class="card-durations">
                    <h4>6 Month</h4>
                    <p>Rp.700.05,00</p>
                </div>
                <div class="card-durations">
                    <h4>6 Month</h4>
                    <p>Rp.700.05,00</p>
                </div>
                <div class="card-durations">
                    <h4>6 Month</h4>
                    <p>Rp.700.05,00</p>
                </div>
            </div>

        </div>
        <div class="item-payment">
            <h2>Choice Your Domain</h2>
            <br> <br>
            <label class="container"> Choice Your Domain Free
                <input type="radio" checked="checked" name="radio">
                <span class="checkmark"></span>
            </label>
            <br>
            <label class="container"> Use your Domain
                <input type="radio" name="radio">
                <span class="checkmark"></span>
            </label>
            <br> <br>
            <div class="card-payment">
                <select name="#" id="#">
                    <option value="#">Your Domain</option>
                    <option value="#">Costom Your Domain</option>

                </select>
            </div>

            <div class="btn-domain">
                <a href="#">
                    <button>Using Domain</button>
                </a>
            </div>
            <br> <br> <br> <br> <br> <br>
            <hr>

            <p> <b> Annouctment :</b>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deserunt, iusto?
            </p>
        </div>

        <div class="detail-order">
            <p> <b>
                    Detail Order</p></b>
            <hr class="line">
            <br>
            <span>Lorem ipsum dolor sit amet.</span>
            <p>PPN 10%</p>
            <p class="many">Rp. 0</p>
            <hr class="line">
            <p>TOTAL</p>
            <p class="many">Rp. 0</p>
        </div>



    </div>
    <!-- Chat PopUp -->

    <button class="open-button" onclick="openForm()">
        <img src="../assets/image/icon/social media/chat (1).png" alt="">
    </button>

    <div class="chat-popup" id="myForm">
        <form action="#" class="form-container">
            <h1>Can I help you ? </h1>

            <label for="msg"><b>Message</b></label>
            <textarea placeholder="Type message.." name="msg" required></textarea>
            <button type="submit" class="btn">Send</button>
            <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
        </form>
    </div>
    <!--Akhir Chat PopUp -->

    <!-- Java Script -->
    <script src="https://cdn.jsdelivr.net/npm/darkmode-js@1.5.3/lib/darkmode-js.min.js"></script>
    <script src="/java script/jquery-3.4.1.min.js"></script>
    <script src="/java script/jquery.easing.1.3.js"></script>
    <script src="/java script/main.js"></script>
</body>

</html>